{
  "expo": {
    "name": "Exercise App",
    "slug": "training-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/exercise-app-alt.png",
    "scheme": "rntrainingapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/exercise-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/exercise-app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alantomaz.dev.trainingapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/exercise-app.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c295c5ac-923c-4c2c-89ac-d7e8d9c08c53"
      }
    },
    "owner": "alantomaz.dev"
  }
}
